<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            pad: 0px;

        }
        body{
            background-color: pink;
            display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .heart{
            width: 300px;
           height: 300px;
           background-color: red;
           
           position: absolute;
           transform: rotate: 45deg;;
           /*绝对定位（static默认，relative相对定位，fixed固定定位，sticky粘性定位）*/
           animation: heartbit 1s ease infinite alternate ;
        }

        /*伪类，在该元素前面加入一个新的该元素*/
        .heart::before{
            content: "";
            width: 300px;
           height: 150px;
           top:-150px;
           position: absolute;
           background-color: red;
           border-radius: 150px 150px 0px 0px;
           
         }
        .heart::after{
            content: "";
            width: 150px;
           height: 300px;
           left:-150px;
           position: absolute;
           background-color:red;
           border-radius: 150px 0px 0px 150px;
           
         }
         @keyframes heartbit{
            0%{
                transform: scale(0.6);
            }
            100%{
                transform: scale(1.2);
            }
         }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>